{
  "name": "learn-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Y2Nk4/learn-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Y2Nk4/learn-node/issues"
  },
  "homepage": "https://github.com/Y2Nk4/learn-node#readme",
  "dependencies": {
    "influx": "^5.5.2",
    "knex": "^0.21.1",
    "request": "^2.88.2",
    "sqlite3": "^5.0.0"
  }
}
